MemoSaver/MemoSaver/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExContentPage
    xmlns:controls="clr-namespace:MemoSaver.Controls" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MemoSaver.Views.ListPage"
    Title="My Memo"
    >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnItemAdded">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, UWP" Value="add.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView" Margin="5" ItemSelected="OnListItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Title}" FontSize="Default" TextColor="#555555" LineBreakMode="NoWrap" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                <Label Text="{Binding Time, StringFormat='Modified: {0}'}" FontSize="Micro" TextColor="#aaaaaa" LineBreakMode="NoWrap" HorizontalOptions="End" VerticalOptions="Start" />
                            </StackLayout>
                        </ViewCell>

                        <!--TextCell Text="{Binding Title}" Detail="{Binding Time}" TextColor="#555555" DetailColor="#aaaaaa" /-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout x:Name="labNodata" Margin="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="(No Memo)" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</controls:ExContentPage>